<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comentários</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background: rgb(148, 213, 235);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger
        }

        .bigbox {
            width: 100vw;

            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 1000px;
            height: 600vh;
            border-radius: 10px;
            background-color: white
        }

        .littlebox {
            margin: 20px
        }

        .conta {
            position: relative;
            left: 20px;
            float: left;
            background-color: white
        }

        .texto {
            position: relative;
            width: 700px;
            background-color: white;
            float: right;
        }

        .link {
            width: 100px !important;
            cursor: pointer;
            background: rgb(8, 193, 255);
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;

            -webkit-border-radius: 5px;
            border-radius: 5px;

            transition: all 0.2s linear;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-light" style="background-color:rgb(8, 193, 255)">
        <a class="navbar-brand" href="publicacoes/home.html">
            <img src="templates/imagens/version 2.1.png" width="" height="" alt="">
        </a>
        <nav class="nav">
            <a class="navbar-brand" href="#">Bem-vindo</a>
        </nav>
    </nav>
    <div class="bigbox">
        <div class="box">
            <div class="littlebox">
                <table cellpadding="7" style="text-align: center; width: 760px;">
                    {% for x in coment %}
                    <tr>
                        <td class="conta"><a href="{% url 'url_profile' x.corrector.id %}">{{ x.corrector }}</a></td>
                        <td class="texto">{{ x.correction }}</td>
                    </tr>
                    {% endfor %}
                    <hr>
                </table>
                <p><a href="{% url 'url_feed'%}" class="link">Voltar</a></p>
            </div>
        </div>
    </div>


</body>

</html>