<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Feed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background: rgb(148, 213, 235);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger
        }

        .bigbox {
            width: 100vw;

            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 1000px;
            height: 600vh;
            border-radius: 10px;
            background-color: white
        }

        .littlebox {
            margin: 20px
        }

        .conta {
            position: relative;
            left: 20px;
            float: left;
            background-color: white
        }

        .data {
            position: relative;
            left: 20px;
            float: left;
            background-color: white;
            font-size: small
        }

        .texto {
            position: relative;
            width: 700px;
            background-color: white;
            float: right;
        }

        .traduçao {
            position: relative;
            float: right;
            width: 700px;
            background-color: white;
        }

        .corrigir {
            position: relative;
            float: right;

        }

        .link {
            width: 100px !important;
            cursor: pointer;
            background: rgb(8, 193, 255);
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;

            -webkit-border-radius: 5px;
            border-radius: 5px;

            transition: all 0.2s linear;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color:rgb(8, 193, 255);">
        <a class="navbar-brand" href="paginicial.html">
            <img src="templates/imagens/version 2.1.png" width="" height="" alt="">
        </a>
        <nav class="nav">
            <a class="navbar-brand" href="#">Bem-vindo</a>
            <a class="nav-link" href="login.html" style="color: white">Login</a>
            <a class="nav-link" href="cadastro.html" style="color:white">Sing in</a>
        </nav>
    </nav>
    <div class="bigbox">
        <div class="box">
            <div class="littlebox">
                {% if user.is_authenticated %}
                <p style="text-align: center">Logado como {{ request.user.username }}</p>
                {% endif %}

                {% if user.is_authenticated %}

                {% endif %}


                {% for x in publicacoes %}
                <hr>
                <table cellpadding="7" style="text-align: center; width: 760px;">
                    <tbody>
                        <tr>
                            <td class="conta"><a href="{% url 'url_profile' x.account_id %}">{{ x.account }}</a></td>
                            <td class="data">{{ x.data }}</td>
                            <td class="texto">{{ x.text_e }}</td><hr>
                            <td class="traduçao">{{ x.text_p }}</td>
                            {% if user.is_authenticated %}
                            <td class="corrigir"><a href="{% url 'url_comentario' x.id %}" class="link">Comentar</a>
                            {% endif %}
                            </td>
                            <td class="corrigir"><a href="{% url 'url_comentarios' x.id %}" class="link">Comentários</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
                {% endfor %}
                <br>
                <div style="display:flex;justify-content:center;align-items:center;">
                    <div>
                        {% if user.is_authenticated %}
                        <a class="link" href="{% url 'url_publicar' request.user.id %}">Novo</a>
                        {% endif %}
                        <a class="link" href="{% url 'home' %}">Voltar</a>
                        {% if user.is_authenticated %}
                        <a class="link" href="{% url 'url_logout' %}">Logout</a></div>
                    {% endif %}
                </div>

            </div>
        </div>
    </div>
</body>

</html>