<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tradutor Social</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {

            margin: 0px;
        }

        .bigbox {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 1000px;
            height: 600px;
            border-radius: 10px;
            align-content: center
        }

        .littlebox {
            margin: 100px 300px;
            text-align: center
        }

        h1 {
            font-size: 48px;
            color:black;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            
        }

        .link {
            width: 100px !important;
            cursor: pointer;
            background: rgb(8, 193, 255);
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            transition: all 0.2s linear;
           
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color:rgb(8, 193, 255);">
        <a class="navbar-brand" href="paginicial.html">
            <img src="templates/imagens/version 2.1.png" width="" height="" alt="">
        </a>
        <nav class="nav">
            <a class="navbar-brand" href="#">Bem-vindo</a>
            <a class="nav-link" href="login.html" style="color: white">Login</a>
            <a class="nav-link" href="cadastro.html" style="color:white">Sing in</a>
        </nav>
    </nav>

    <div class="bigbox">
        <div class="box">
            <div class="littlebox">
                <h1>Tradutor Social</h1>
                <br>
                <a href="{% url 'url_feed' %}" class="link">Feed</a>
                <a href="{% url 'url_login' %}" class="link">Login</a>
                <a href="{% url 'url_cadastro' %}" class="link">Cadastrar</a>
            </div>
        </div>
    </div>
</body>

</html>