<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        body {
            background: rgb(148, 213, 235);
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger
        }

        .bigbox {
            width: 100vw;

            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .box {
            width: 1000px;
            height: 600vh;
            border-radius: 10px;
            background-color: white
        }

        .littlebox {
            margin: 20px
        }

        .botao {
            width: 100px !important;
            cursor: pointer;
            background: rgb(8, 193, 255);
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;

            -webkit-border-radius: 5px;
            border-radius: 5px;

            transition: all 0.2s linear;

            position: relative;


        }

        .conta {
            position: relative;
            left: 20px;
            float: left;
            background-color: white
        }

        .data {
            position: relative;
            left: 20px;
            float: left;
            background-color: white;
            font-size: small
        }

        .texto {
            position: relative;
            width: 690px;
            background-color: white;
            float: right;
        }

        .traduçao {
            position: relative;
            float: right;
            width: 690px;
            background-color: white;

        }

        .corrigir {
            position: relative;
            float: right;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color:rgb(8, 193, 255);">
        <a class="navbar-brand" href="paginicial.html">
            <img src="templates/imagens/version 2.1.png" width="" height="" alt="">
        </a>
        <nav class="nav">
            <a class="navbar-brand" href="#">Bem-vindo</a>
        </nav>
    </nav>
    <div class="bigbox">
        <div class="box">
            <div class="littlebox">
                {% if user.is_authenticated %}
                <p>Logado como {{ request.user }}</p>
                {% endif %}
                <div style="text-align: center">
                <table cellpadding="7">
                    {% for y in dados %}
                    <tr>
                        <th>Nome: </th>
                        <td>{{ y.username }}</td>
                        <td></td>
                        <th>Idade:</th>
                        <td>{{ y.age}}</td>
                    </tr>
                    <tr>
                        <th>Email: </th>
                        <td>{{ y.email}}</td>
                        <td></td>
                        <th>Escolaridade</th>
                        <td>{{ y.scholarity }}</td>
                    </tr>
                    {% endfor %}
                </table>
            </div>

                <table style="text-align: center; width: 760px;">
                    {% for x in publicacoes %}
                    <tr>
                        <td class="conta">{{ x.account }}</td>
                        <td class="data">{{ x.data }}</td>
                        <td class="texto">{{ x.text_e }}</td>
                        <td class="traduçao">{{ x.text_p }}</td>
                        <td class="corrigir"><a href="{% url 'url_comentario' x.id %}" class="botao">Corrigir</a></td>
                        <td class="corrigir"><a href="{% url 'url_comentarios' x.id %}" class="botao">Comentários</a>
                    </tr>                    
                    {% endfor %}
                    <hr>
                </table>
                <a href="{% url 'url_feed' %}" class="botao">Voltar</a>
            </div>
        </div>
    </div>

</body>

</html>