<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        .box{
            width: 400px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: Arial, sans-serif;

        }

        h1 {
            font-size: 48px;
            color: rgb(8, 193, 255);
            padding: 2px 0 10px 0;
            font-family: Arial, sans-serif;
            font-weight: bold;
            text-align: center;
            padding-bottom: 30px;
        }

        h1:after {
            content: '';
            display: block;
            width: 100%;
            height: 2px;
            margin-top: 10px;
            background: -webkit-linear-gradient(left, rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, rgba(147, 184, 189, 1) 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%);
            background: linear-gradient(left, rgba(147, 184, 189, 0) 0%, rgba(147, 184, 189, 0.8) 20%, rgba(147, 184, 189, 1) 53%, rgba(147, 184, 189, 0.8) 79%, rgba(147, 184, 189, 0) 100%);
        }

        label {
            text-align: left;
            font-family: Arial, sans-serif;

        }

        input {
            outline: none;
        }

        input {
            width: 95%;
            margin-top: 4px;
            padding: 10px;
            border: 1px solid #b2b2b2;

            -webkit-border-radius: 3px;
            border-radius: 3px;

            -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;
            box-shadow: 0px 1px 4px 0px rgba(168, 168, 168, 0.6) inset;

            -webkit-transition: all 0.2s linear;
            transition: all 0.2s linear;
        }

        button[type="submit"] {
            width: 100% !important;
            cursor: pointer;
            background: rgb(8, 193, 255);
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;

            -webkit-border-radius: 5px;
            border-radius: 5px;

            transition: all 0.2s linear;
        }

        input[type="submit"]:hover {
            background: rgb(0, 128, 170);
        }
        .div a {
            width: 100% !important;
            cursor: pointer;
            background: rgb(8, 193, 255);
            padding: 8px 5px;
            color: #fff;
            font-size: 20px;
            border: 1px solid #fff;
            margin-bottom: 10px;
            text-shadow: 0 1px 1px #333;

            -webkit-border-radius: 5px;
            border-radius: 5px;

            transition: all 0.2s linear;
        }

        .link {
            background: #e1eaeb;
            color: #7f7c7c;
            left: 0px;
            height: 20px;
            padding: 17px 30px 20px 30px;
            font-size: 16px;
            text-align: right;
            border-top: 1px solid #dbe5e8;

            -webkit-border-radius: 0 0 5px 5px;
            border-radius: 0 0 5px 5px;
        }

        .link a {
            font-weight: bold;
            padding: 6px;
            color: rgb(8, 193, 255);
            margin-left: 10px;

            -webkit-border-radius: 4px;
            border-radius: 4px;

            -webkit-transition: all 0.4s linear;
            transition: all 0.4s linear;
        }

        .link a:hover {
            color: #39bfd7;
            background: #f7f7f7;
            border: 1px solid rgb(8, 193, 255);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-light" style="background-color:rgb(8, 193, 255);">
        <a class="navbar-brand" href="paginicial.html">
            <img src="imagens/logo/version 2.1.png" width="" height="" alt="">
        </a>

        <nav class="nav">
            <a class="navbar-brand" href="#">Bem-vindo</a>
            <a class="nav-link" href="" style="color: white">Login</a>
            <a class="nav-link" href="{% url 'url_cadastro' %}" style="color:white">Sing in</a>

        </nav>
    </nav>
    <div class="box">
    <h1>Login</h1>
    <form method="post">
        {% csrf_token %}
        {{ form }}
        <br>
        <br>
        <labeL><button type="submit">Login</button></labeL>
        <div>
        <a href="{% url 'home' %}">Voltar</a>
    </div>
    </div>
</body>

</html>